spring.application.name=bank-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/egabank
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDialect

# Configuration SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogblakleist04@gmail.com
spring.mail.password=ofzhbqnybsomyefz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true